# Conexão com o banco de dados system_admin
URL_HOST_ADMIN = '127.0.0.1'
DATABASE_ADMIN = 'system_admin'
PORT_ADMIN = '3307'
USER_DATABASE_ADMIN = 'root'
PASSWORD_ADMIN = 'root012'

#  Conexão com o banco de dados de catalogo 
URL_HOST_CATALOGO = '127.0.0.1'
DATABASE_CATALOGO = 'products'
PORT_CATALOGO = '3307'
USER_DATABASE_CATALOGO = 'root'
PASSWORD_CATALOGO = 'root012'

# JSON WEB TOKEN
JWT_SECRET_KEY = "Qv3$kLp@2Nx7"

# Bcrypt 
BCRYPT_SECRET_KEY =  "ScreteK@yP@$$WORD"